#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\rahul\scoop\apps\iverilog\current\lib\ivl\system.vpi";
:vpi_module "C:\Users\rahul\scoop\apps\iverilog\current\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\rahul\scoop\apps\iverilog\current\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\rahul\scoop\apps\iverilog\current\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\rahul\scoop\apps\iverilog\current\lib\ivl\va_math.vpi";
S_0000016a88475f50 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v0000016a8854c3e0_0 .var "clk", 0 0;
v0000016a8854c480_0 .net "out", 3 0, v0000016a8854c2a0_0;  1 drivers
v0000016a8854c520_0 .var "reset", 0 0;
S_0000016a884760e0 .scope module, "t10" "tenCounter" 2 8, 3 2 0, S_0000016a88475f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "out";
v0000016a88443810_0 .net "clk", 0 0, v0000016a8854c3e0_0;  1 drivers
v0000016a8854c2a0_0 .var "out", 3 0;
v0000016a8854c340_0 .net "reset", 0 0, v0000016a8854c520_0;  1 drivers
E_0000016a8854c930 .event posedge, v0000016a88443810_0;
    .scope S_0000016a884760e0;
T_0 ;
    %wait E_0000016a8854c930;
    %load/vec4 v0000016a8854c340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016a8854c2a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016a8854c2a0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016a8854c2a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000016a8854c2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016a8854c2a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016a88475f50;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000016a8854c3e0_0;
    %inv;
    %store/vec4 v0000016a8854c3e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016a88475f50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a8854c3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016a8854c520_0, 0, 1;
    %vpi_call 2 18 "$dumpfile", "mod10_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016a88475f50 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016a8854c520_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dut.v";
    "dut.v";
